- hosts: localhost
  tasks:

  - name: Libraries required for Brave
    become: true
    apt:
      update_cache: true
      pkg:
      - apt-transport-https
      - curl

  - name: Add Brave GPG Key
    get_url:
      url: https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
      dest: /usr/share/keyrings/brave-browser-archive-keyring.gpg
    become: true

  - name: Brave Browser PPA setting
    become: true
    shell:
      cmd: "echo \"deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg] https://brave-browser-apt-release.s3.brave.com/ stable main\" | sudo tee /etc/apt/sources.list.d/brave-browser-release.list"

  - name: Install Brave Browser
    become: true
    apt:
      update_cache: true
      pkg:
      - brave-browser
