- hosts: localhost

  vars:
    node_version: 20.12.2

  tasks:

  - name: Include main vars
    ansible.builtin.include_vars:
      dir: ../vars

  - name: Basic libraries
    become: true
    apt:
      update_cache: yes
      pkg:
      - curl
      - git
      - jq
      - stow
      - unzip
      - zsh

  - name: NVM (Node Version Manager)
    shell:
      cmd: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
      chdir: "{{ home }}"
      creates: "{{ home }}/.nvm/nvm.sh"

  - name: NodeJS {{ node_version }} (via NVM)
    shell:
      cmd: ". {{ home }}/.nvm/nvm.sh && nvm install {{ node_version }}"
      executable: /bin/bash
      chdir: "{{ home }}"
      creates: "{{ home }}/.nvm/versions/v{{ node_version }}"

  - name: Include Flatpak role
    include_role:
      name: roles/flatpak
    tags:
    - install

  - name: Install Helvum (PipeWire UI for mapping audio)
    ansible.builtin.command:
      cmd: flatpak install org.pipewire.Helvum

  - name: Include bash aliases
    include_role:
      name: roles/bash_aliases
    tags:
    - install
    - config

  - name: Docker Setup - Install apt-transport-https
    ansible.builtin.apt:
      update_cache: yes
      name:
        - apt-transport-https
        - ca-certificates
        - lsb-release
        - gnupg
      state:
        latest
    become: true

  # TODO: This module is deprecated.
  - name: Docker Setup - Add signing key
    ansible.builtin.apt_key:
      url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
      state: present
    become: true

  - name: Docker Setup - Add Docker source list
    ansible.builtin.apt_repository:
      repo: "deb https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
      state: present
      filename: docker
    become: true

  - name: Docker Setup - Install Docker packages
    ansible.builtin.apt:
      pkg:
        - docker-ce
        - docker-ce-cli
        - containerd.io
        - docker-compose
        - docker-compose-plugin
      state: present
    become: true

  - name: Docker Setup - Create 'docker' group
    ansible.builtin.group:
      name: docker
      state: present
    become: true

  - name: Docker Setup - Add '{{ ansible_user_id }}' to 'docker' group
    ansible.builtin.user:
      name: "{{ ansible_user_id }}"
      groups: docker
      append: yes
    become: true
