- hosts: localhost

  vars:
    obsidian_version: 1.6.3

  tasks:

  - name: Download Obsidian package
    ansible.builtin.get_url:
      url: "https://github.com/obsidianmd/obsidian-releases/releases/download/v{{ obsidian_version }}/obsidian_{{ obsidian_version }}_amd64.deb"
      dest: /tmp/

  - name: Install Obsidian via hosted deb package
    ansible.builtin.apt:
      deb: "/tmp/obsidian_{{ obsidian_version }}_amd64.deb"
    become: true

